body{
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
    margin: 0;
    padding: 50px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img img{
    width:410px
}
.card{
    display: flex;
    flex-direction: column;
    width: 380px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.order{
    padding: 40px;
}
.title{
    text-align:center;
    font-size:1.5rem ;
    font-weight: 800;
    margin: 0;
}
.summary{
    text-align: center;
    padding: 0 20px;
    font-size: 14px;
    margin-bottom: 20px;
}
.plan{
    display: flex;
    background-color: hsl(225, 100%, 98%);
    padding: 15px;
    font-size: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.plan svg{
    margin-right: 15px;
}
.price{
    flex: 1.5;
    margin-left:10px;
}
.plan p{
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}
.plan p a{
    margin-top: 5px;
}
.button button{
    width: 100%;
    border:none;
    border-radius: 10px;
    padding:15px;
    margin-bottom: 10px;
    -webkit-box-shadow: 15px 38px 103px -22px rgba(0,0,0,0.37);
    -moz-box-shadow: 15px 38px 103px -22px rgba(0,0,0,0.37);
    box-shadow: 15px 38px 103px -22px rgba(0,0,0,0.37);
}
.button p{
    text-align: center;
    font-size: 12px;
}
.button p a{
    text-decoration: none;
}